[DEFAULT]
; how often the sensors' data are read
SAMPLING_PERIOD = 1
; how often the data is saved to a file
WRITE_PERIOD = 30
; how often the files are uploaded
UPLOAD_PERIOD = 30
; id of the device
ID = 0