[DEFAULT]
; how often the sensors' data are read (seconds)
SAMPLING_PERIOD = 5
; how often the data is saved to a file (seconds)
WRITE_PERIOD = 30
; how often a new file is created (seconds)
NEW_FILE_PERIOD = 120
; how often the files are uploaded (seconds)
UPLOAD_PERIOD = 120
; id of the device (text)
ID = 0
; time to wake up (0-24hrs, UTC+10)
WAKE_AT = 07:30
; time to sleep at (0-24hrs, UTC+10)
SLEEP_AT = 17:30